* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;

  
}

.container{

text-indent: 110px;
  font-size: 150%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: grid;


 

  grid-template-rows: 100px 100px 600px;
  row-gap:  50px;
justify-content: first baseline;
}




h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.subtitle{

display: grid;
row-gap: 50px;
grid-template-rows: 50px;
justify-content: end;


}

#i1{

font-size: large;

}

.i1{

  font-size: small;
color: lightseagreen;



}

.MainHeader{

  text-indent: 50px;
  background-color: aqua;
  border:  solid;


}

.v1{

  border-left: 6px solid black;
  height: 150px;
  position: absolute;
  left: 23%;
  margin-left: -3px;
  top: 120px;
  
}

.css-grid-pics {

--gap: 16px;
--num-cols: 4;
--row-height: 300px;

box-sizing: border-box;
padding: var(--gap);

display: grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);

}

.css-grid-pics > img{

  width: 100%;
  height: 100%;
  object-fit: cover;


}

.css-grid-pics-col-2 {

grid-column: span 2;

}

.css-grid-pics-row-2{

grid-row: span 2;


}

@media screen and (max-width: 1024px){

.css-grid-pics{

--num-cols: 2;
--row-height:200px;



}



}

.nav {
 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
  
